<div class="bs-example">
    <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">Add a new Category</div>
<p> </p>
</br>


 <form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="control-label col-sm-4" >Category Name</label>
      <div class="col-sm-8">
        <input type="text" name="lc_name" class="form-control" id="email" placeholder="Category Name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" > Description</label>
      <div class="col-sm-8">          
        <input type="text" name="lc_desc" class="form-control" id="pwd" placeholder="Description">
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-4 col-sm-8">
        <button type="submit" onclick="clicked(event)" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>

</div>
</div>
</div>

