<div class="bs-example">
    <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">List of Categories</div>

[% PROCESS src/xpagination.tt %]

<table class="table table-striped" >
<thead>
        <tr>    <th>Category Name</th><th> Description</th>
        </tr>
</thead>
<tbody>
[% FOREACH a = categories %]
        <tr>  <td>[% a.categoryid %]  <td>[% a.categoryname %]</td> <td>[% a.categorydescription %]</td> 
                                        <td> <a href="[% c.uri_for('/license_category/modify/')  %][% a.categoryid %]">Modify</a> </td>
        </tr>
[% END %]
</tbody>
</table>



[% PROCESS src/xpagination.tt %]

</div>
</div>
</div>

