<div class="bs-example">
    <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">Cancel a Payment</div>
<p> </p>
</br>


 <form class="form-horizontal" role="form">

<div class="col-md-6">
    <div class="form-group">
      <label class="control-label col-sm-4" >License Number</label>
      <div class="col-sm-8">
       <input type="text" name="li_number" value='[% lino.license_no %]' class="form-control"  readonly> 
      </div>
   </div>

    <div class="form-group">
      <label class="control-label col-sm-4" > Amount </label>
      <div class="col-sm-8">          
     <input type="text" name="amount" value='[% pamount.amount %]' class="form-control"  readonly>
      </div>
    </div>



<div class="form-group">
      <label class="control-label col-sm-4" > Reason to Cancel</label>
	<div class="col-sm-8">
      <textarea name="reason_cancel" class="form-control" rows="5" id="comment"  placeholder="Reason of Cancel Payment"></textarea>
    </div>
    </div>

</div>

<div class="col-md-6">

<div class="form-group">
      <label class="control-label col-sm-4" >Payment ID</label>
      <div class="col-sm-8">
     <input type="text" name="pid" value='[% pid.paymentid %]' class="form-control"  readonly>
      </div>
   </div>
    
    <div class="form-group">
      <label class="control-label col-sm-4 datepicker-format " > Payment Date</label>
      <div class="col-sm-8">
      <input type="text" name="pdate" value='[% pdate.payment_date %]' class="form-control"  readonly>
      </div>
    </div>



</div>

    <div class="form-group">        
      <div class="col-sm-offset-6 col-sm-6">
        <button type="submit" onclick="clicked(event)" class="btn btn-default">Submit</button>
      </div>
    </div>




  </form>
</div>
</div>
</div>

