<div class="bs-example">
    <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">Search the License</div>
<p> </p>
</br>

<form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="control-label col-sm-4" >Enter the License Number</label>
      <div class="col-sm-8">
        <input type="text" name="search_license" value='[% pl_serach.licensesno | trim %]' class="form-control"  placeholder="License Number">
      </div>
    </div>

<div class="form-group">
      <div class="col-sm-offset-4 col-sm-8">
        <button type="submit" onclick="clicked(event)" class="btn btn-default">Submit</button>
      </div>
    </div>
  </form>

</div>
</div>
</div>

