 <div class="row">

<div class="col-md-8" >
</div>

<div class="col-md-4" >
<form class="form-horizontal" method="post" action="[% c.uri_for('/login') %]"> <fieldset> 
<div id="legend"> 
<legend class="">Login</legend> 
</div> 


<div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">Username</label>
    <div class="col-sm-8">
      <input type="text" name='userid' class="form-control" id="inputEmail3" placeholder="Username">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-4 control-label">Password</label>
    <div class="col-sm-8">
      <input type="password" name='password' class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>

<div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
      <button type="submit" value='Login' class="btn btn-default">Sign in</button>
    </div>
  </div>


</div> </div> </fieldset> 
</form> 
</div> 
</div> 

