[% IF backend_menu == 'admin' %]

 <!-- Navigation -->


<div class="row">
    <ul class="nav nav-pills">
        <li class="active"><a href="[% c.uri_for('/') %]">Home</a></li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Licenses <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="[% c.uri_for('/license/add') %]">Add A New License</a></li>
                <li><a href="[% c.uri_for('/license/list') %]">List All License</a></li>
                <li><a href="[% c.uri_for('/license/search') %]">Modify License</a></li>
            </ul>
        </li>
	<li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">License Category <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="[% c.uri_for('/license_category/add') %]">Add New Category</a></li>
                <li><a href="[% c.uri_for('/license_category/modify') %]">Modify New</a></li>
                <li><a href="[% c.uri_for('/license_category/list') %]">List All</a></li>
            </ul>
        </li>

	<li class="dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle">Payment <b class="caret"></b></a>
		<ul class="dropdown-menu">
                <li><a href="[% c.uri_for('/payment/add') %]"> New Payment</a></li>
                <li><a href="[% c.uri_for('/payment/list') %]">List All</a></li>
                <li><a href="[% c.uri_for('/payment/cancel_list') %]">List Cancel</a></li>
            	</ul>

</li>
	
<!--	<li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Payment Report <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#">Daily Report</a></li>
                <li><a href="#">Advanced Search</a></li>
            </ul>
        </li>
 -->

        <li class="dropdown pull-right">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Setting <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="[% c.uri_for('/logout') %]">Logout</a></li>
            </ul>
        </li>
    </ul>  

</div>
<!-- #################              ###################### -->





[% ELSIF backend_menu == 'account' %]

 <!-- Navigation -->


<div class="row">
    <ul class="nav nav-pills">
        <li class="active"><a href="[% c.uri_for('/') %]">Home</a></li>
        <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Licenses <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="[% c.uri_for('/license/add') %]">Add A New License</a></li>
                <li><a href="[% c.uri_for('/license/list') %]">List All License</a></li>
                <li><a href="[% c.uri_for('/license/modify') %]">Modify License</a></li>
            </ul>
        </li>
	<li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">License Category <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="[% c.uri_for('/license_category/add') %]">Add New Category</a></li>
                <li><a href="[% c.uri_for('/license_category/modify') %]">Modify New</a></li>
                <li><a href="[% c.uri_for('/license_category/list') %]">List All</a></li>
            </ul>
        </li>

 

        <li class="dropdown pull-right">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Setting <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="[% c.uri_for('/logout') %]">Logout</a></li>
            </ul>
        </li>
    </ul>  

</div>
<!-- #################              ###################### -->





[% ELSIF backend_menu == 'cashier' %]

 <!-- Navigation -->


<div class="row">
    <ul class="nav nav-pills">
        <li class="active"><a href="[% c.uri_for('/') %]">Home</a></li>


	<li class="dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle">Payment <b class="caret"></b></a>
		<ul class="dropdown-menu">
                <li><a href="[% c.uri_for('/payment/add') %]"> New Payment</a></li>
                <li><a href="[% c.uri_for('/payment/list') %]">List All</a></li>
                <li><a href="[% c.uri_for('/payment/cancel_list') %]">List Cancel</a></li>
            	</ul>

</li>
	
	<li class="dropdown">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"> Payment Report <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#">Daily Report</a></li>
                <li><a href="#">Advanced Search</a></li>
            </ul>
        </li>
 

        <li class="dropdown pull-right">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Setting <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="[% c.uri_for('/logout') %]">Logout</a></li>
            </ul>
        </li>
    </ul>  

</div>
<!-- #################              ###################### -->



[% END %]


